{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Host=dpg-d2gskv0dl3ps73fluhh0-a.virginia-postgres.render.com;Port=5432;Database=test_m3jb;Username=test_m3jb_user;Password=vjBgqr57kkBWqJE0J1xgPIkVLVbaJhm0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
